# 01_P_WELCOME_API

./: pom.xml
src/main/java/com/welcomeapi/: Application.java  GreetClient.java  Pet.java
src/main/java/com/welcomeapi/response/: WelcomeResponse.java
src/main/java/com/welcomeapi/rest/: WelcomeRestController.java
src/main/resources/: application.yml
src/test/java/com/welcomeapi/: ApplicationTests.java
